<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait">

        </div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How to reach me
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="about">
    <h1 class="lg-heading">
      About <span class="text-secondary">Me<span>
    </h1>
    <h2 class="sm-heading">
      A little about me...
    </h2>
    <div class="about-info">
      <img src="img/me2.jpg" alt="Jordan's picture" class="bio-image">
      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <p>After 7+ years as a sales and marketing leader, I've had the unique opportunity to develop and scale AI
          products, raise millions of dollars, and successfully sell the last startup I cofounded, Butter.ai, to Box. As
          a junior software engineer and graduate of Thinkful, I'm now able to bring my unwavering pursuit of customer
          impact and satisfaction and apply it directly to the source code.
        </p>
      </div>
      <div class="job job-1">
        <h3>Thinkful</h3>
        <h4>Software Engineering Student</h4>
        <p>Learned industry best practices and practical software development standards with a focus on React, Node.js
          HTML5, JavaScript, jQuery, algorithms & data structures.</p>
      </div>
      <div class="job job-2">
        <h3>Spot</h3>
        <h4>Head of Sales</h4>
        <p>Spot’s AI reporting tool is a safe, anonymous way to report harassment and discrimination at work. Spot is
          an All Turtles Product.</p>
      </div>
      <div class="job job-3">
        <h3>Butter.ai (acq. by BOX)</h3>
        <h4>Cofounder/Head of Sales</h4>
        <p>Butter.ai is a natural language search platform that helps SMBs find the right documents across disparate
          external data sources and productivity tools.
        </p>
      </div>
    </div>

  </main>
  <footer id="main-footer">
    Copyright &copy; 2020
  </footer>
  <script src="js/main.js"></script>
</body>

</html>